# simple-SSM-project

./: README.md  mbg.xml  pom.xml
src/main/java/com/lin/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lin/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lin/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/lin/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lin/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/lin/test/: MBGTest.java  MapperTest.java  MvcTest.java  TestClass.java
src/main/java/com/lin/utils/: Message.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: indexold.jsp
