
### 设置###

log4j.rootLogger=DEBUG,stdout

log4j.logger.io.netty=WARN

log4j.logger.com.mchange=WARN

### 输出信息到控制抬 ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%p %d{HH:mm:ss} [%c:%L] %m%n

